<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
</head>
<body>

    <header>
        <h1>Thiago Sergio Denis Benitez</h1>
        <p>Estudiante de analisis de sistemas</p>
        
    </header>

    <section>
        <h2>Experiencia Laboral</h2>

        <ul>
            <li>
                <strong>Arena Thiaxel</strong> - Atencion al cliente (2023 - 2024)
                <p>Lo que hago es cobrar y preparar las bebidas cuando venian los clientes a pedir.</p>
            </li>
        </ul>
    </section>

    <section>
        <h2>Educación</h2>
        <ul>
            <li>
                <strong>Colegio Tecnico Nacional</strong> - Bachiller Tecnico Industrial (2021 - 2023)
                <p>Conocimiento basico en refrigeracion, electricidad, electronica y maquinarias.</p>
            </li>
            <li>
                <strong>Colegio Maria Auxiliadora</strong> Egresado (2012 - 2020)
                <p>Abanderado con la bandera paraguaya en sexto grado (2017)</p>
            </li>
        </ul>
    </section>

    <section>
        <h2>Habilidades</h2>
        <ul>
            <li>Trabajo en equipo</li>
            <li>Liderazgo</li>
            <li>Comunicacion asertiva</li>
        </ul>
    </section>

    <section>
        <h2>Información de Contacto</h2>
        <p>Email: <a href="Thiagodebe05@gmail.com">Thiagodebe05@gmail.com</a></p>
        <p>LinkedIn: <a href="www.linkedin.com/in/thiago-d-0a93bb32a" target="_blank">www.linkedin.com/in/thiago-d-0a93bb32a</a></p>
    </section>

    <footer>
        <p>Enlace a mi GitHub: <a href="https://github.com/Thiago553" target="_blank">https://github.com/Thiago553</a></p>
    </footer>

</body>
</html>
